name: hellow world

on: [push]

jobs:
  deploy:
    env:
      myName: 'fer_pm'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.1.0
        with:
          node-version: 19
      - name: hellow!!!
        run: node index.js
      - name: Deploy to GitHub Pages
        run: |
          echo "Mi nombre es... $myName"
