name: hellow world

on: [push]

jobs:
  deploy:
    env:
      myName: 'fer_pm'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4.1.0
        with:
          node-version: 19
      - name: hellow!!!
        run: node index.js
      - name: Deploy to GitHub Pages
        if: ${{env.myName == 'fer_pm2'}}
        run: |
          echo "Mi nombre es... ${{env.myName}}"
      - name: Showing github default variables
        run: |
          echo "Evento ${{toJSON(github.event)}}"
          echo "El actor fue... $GITHUB_ACTOR"
